# mvvmDemo

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmexpertise/beautyapp/: BeautyApplication.java
app/src/main/java/com/cmexpertise/beautyapp/Activity/: BaseActivity.java  ForgotPswActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectCategoryActivity.java  SelectLocationActivity.java  SlidingImage_Adapter.java  SplashActivity.java  StoreDetailsActivity.java
app/src/main/java/com/cmexpertise/beautyapp/BroadcastReceiver/: NotificationReceiver.java
app/src/main/java/com/cmexpertise/beautyapp/adapter/: CategoriesAdapter.java  CityListAdapter.java  GalleryListAdapter.java  ServiceDetailsAdapter.java  StoreListAdapter.java
app/src/main/java/com/cmexpertise/beautyapp/comman/: BadgeDrawable.java  EdittextOpenSansReguler.java  EdittextOpenSanssemibold.java  OnClickListenerWrapper.java  RoundedImageView.java  SheetLayout.java  SlidingLinearLayout.java  SlidingRelativeLayout.java  TextViewOpenSansReguler.java  TextViewOpenSanssemibold.java  TouchImageView.java  Utils2.java
app/src/main/java/com/cmexpertise/beautyapp/customecomponent/: CustomButton.java  CustomEdittext.java  CustomRadioButton.java  CustomSpinner.java  CustomTextView.java  MaterialRippleLayout.java  SmoothCheckBox.java  SquareImageView.java  VerticalScrollView.java
app/src/main/java/com/cmexpertise/beautyapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cmexpertise/beautyapp/fragment/: BaseFragment.java  GalleryListFragment.java  InfoFragment.java  ProfileFragment.java  StoreListFragment.java
app/src/main/java/com/cmexpertise/beautyapp/imagecrop/: BitmapUtil.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java
app/src/main/java/com/cmexpertise/beautyapp/model/: ResponseBase.java  Responsedata.java
app/src/main/java/com/cmexpertise/beautyapp/service/: CurrentLocation.java
app/src/main/java/com/cmexpertise/beautyapp/sqlite/: ContactKey.java  DatabaseHelper.java
app/src/main/java/com/cmexpertise/beautyapp/util/: Constans.java  CustomScope.java  FontCache.java  ParamsConstans.java  Preferences.java  Utils.java  WsConstants.java
app/src/main/java/com/cmexpertise/beautyapp/webservice/: UsersService.java
app/src/main/java/com/example/mvvmdemo/: BeautyApplication.java
app/src/main/res/drawable/: backgound_bookin_booked.xml  backgound_bookin_cancel.xml  backgound_bookin_complite.xml  backgound_button.xml  backgound_button_facebook.xml  backgound_button_signup.xml  backgound_offer.xml  bg_location_textview.xml  book_button_back.xml  button_google_shape.xml  button_shape.xml  button_shape_white.xml  drawable_cancel_btn.xml  drawable_prieves.xml  drawable_primary.xml  drawable_white.xml  drawable_white_with_border.xml  edittext_background.xml  ic_arrow_back_grey.xml  ic_back_vector.xml  ic_next_greynew.xml  ic_signal_wifi_off_primary_color_36dp.xml  ic_star.xml  info_top_text_bg_shape.xml  menu_drawable_booking_selector.xml  menu_drawable_gallery_selector.xml  menu_drawable_info_selector.xml  menu_drawable_offer_selector.xml  rateus_review_write_border.xml  rating_back.xml  rating_text_back.xml  ratings_drawable.xml  slot_btn.xml  slot_selected.xml  stroke_button.xml  time_slot_selected.xml  time_slot_selector.xml  time_slot_unselected.xml  timeslot_booked.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_category.xml  activity_select_location.xml  activity_splash.xml  activity_store_detail.xml  app_bar_main.xml  bottom_sheet_layout.xml  dialog_gallery_slider_view_pager.xml  empty_skeleton.xml  fragment_gallerylist.xml  fragment_info.xml  fragment_productlist.xml  fragment_profile.xml  fragment_storetlist.xml  gallery_pager_item.xml  nav_header_main.xml  no_datafound_skeleton.xml  nointernet_skeleton.xml  row_gallery_pager.xml  row_gallerylist.xml  row_loading_skeleton.xml  row_offer_list.xml  row_select_category.xml  row_select_location.xml  row_servicelist_details.xml  row_storelist.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logout.xml  main_cancel_booking.xml  menu_search.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  strings_constance.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
