<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="categoryDataViewModel"
            type="com.cmexpertise.beautyapp.mvvm.category.CategoryDataViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/act_category_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />


            <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                android:id="@+id/activity_select_category_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_select_category"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_select_category_rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                android:id="@+id/activity_select_category_tvNext"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/backgound_button"
                android:text="@string/next"
                android:textSize="@dimen/_14sdp"
                app:font_name="RobotoMedium.ttf" />

        </RelativeLayout>


    </LinearLayout>

</layout>



