<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoMirrored="true"
        android:layoutDirection="locale"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:titleTextColor="@color/white"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                            android:id="@+id/txtTitle"
                            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_location_edit"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="@string/location"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    app:searchBackIcon="@drawable/ic_arrow_back_grey"
                    android:layoutDirection="locale"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:autoMirrored="true"
                android:background="@drawable/menu_bg"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/activity_main_drawer" />

            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start"
                android:visibility="visible"
                android:layoutDirection="locale"
                android:background="@color/colorPrimary">

                <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:drawableStart="@drawable/menu_logout"
                    android:drawablePadding="@dimen/_15sdp"
                    android:text="@string/logout"
                    android:autoMirrored="true"
                    android:textColor="@color/white"
                    android:layoutDirection="locale"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>
</layout>