<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="serviceDetailsListViewModel"
            type="com.cmexpertise.beautyapp.mvvm.servicedetails.ServiceDetailsListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/llMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/ic_amenities"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/amenities"
                    android:textColor="@color/km_away_color"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="RobotoRegular.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fragment_storeInfo_ll_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fragment_storeInfo_img_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wifi" />

                        <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                            android:id="@+id/fragment_storeInfo_txt_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/wifi"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_storeInfo_ll_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fragment_storeInfo_img_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_card" />

                        <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                            android:id="@+id/fragment_storeInfo_txt_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/card"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_storeInfo_ll_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fragment_storeInfo_img_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tv" />

                        <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                            android:id="@+id/fragment_storeInfo_txt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tv"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_storeInfo_ll_AC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fragment_storeInfo_img_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ac" />

                        <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                            android:id="@+id/fragment_storeInfo_txt_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/ac"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_storeInfo_ll_Car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fragment_storeInfo_img_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_car" />

                        <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                            android:id="@+id/fragment_storeInfo_txt_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/parking"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_aboutus_new"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/AboutUs"
                        android:textColor="@color/km_away_color"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="RobotoRegular.ttf" />


                    <com.cmexpertise.beautyapp.customecomponent.CustomTextView
                        android:id="@+id/fragment_storeInfo_tvAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/cont1"
                        android:textColor="@color/about_color"
                        android:textSize="@dimen/_10sdp"
                        app:font_name="RobotoRegular.ttf" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_storeInfo_lvService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />


                </LinearLayout>


                <!--<android.support.v7.widget.CardView-->
                    <!--xmlns:cardview="http://schemas.android.com/apk/res-auto"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--cardview:cardCornerRadius="@dimen/_2sdp"-->
                    <!--cardview:cardElevation="@dimen/_2sdp"-->
                    <!--cardview:cardUseCompatPadding="true">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_7sdp"-->
                        <!--android:orientation="vertical">-->

                        <!--<fragment-->
                            <!--android:id="@+id/map"-->
                            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--tools:context="com.cmexpertise.beautyapp.fragment.InfoFragment" />-->


                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</layout>